{
  "name": "selenium",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Faisal",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "selenium-webdriver": "^4.41.0"
  },
  "devDependencies": {
    "@types/selenium-webdriver": "^4.35.5"
  }
}
